<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event.EventViewerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/event_viewer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ActionBarTheme"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/event_viewer_details_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/event_viewer_toolbar"
        app:layout_constraintBottom_toTopOf="@id/event_viewer_map"
        android:orientation="vertical">

        <include layout="@layout/textview_title_icon"
            android:id="@+id/event_viewer_date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/textview_title_icon"
            android:id="@+id/event_viewer_time_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/textview_title_icon"
            android:id="@+id/event_viewer_attendees_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="?android:attr/listDivider" />

        <include layout="@layout/textview_title_icon"
            android:id="@+id/event_viewer_desc_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/event_viewer_map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>